<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/bk2" 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <TextView 
    android:textColor="#ffffff"
    android:id="@+id/Story" 
	android:layout_marginTop="200dp" 
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content"
    android:text="It is year 2021, Planet earth is contaminated with all sorts of hazardous waste and toxic materials. 
The human race is almost destroyed. You are earth’s last hope. In order to survive, you must recycle waste. It is your only chance to make it through this dirty odor filled apocalypse.">
    </TextView>
</LinearLayout>